POSTGRES_USER=postgres
POSTGRES_PASSWORD=GVhI4w5Rdt56TTaiqEdsH6pI4bXOWQDA
POSTGRES_DB=postgres
POSTGRES_PORT=5432

CHATARA_TOOL__CHAT__MODEL=
CHATARA_TOOL__CHAT__TOKEN=
CHATARA_TOOL__CHAT__URL=

CHATARA_TOOL__PROFILE__MODEL=
CHATARA_TOOL__PROFILE__TOKEN=
CHATARA_TOOL__PROFILE__URL=

CHATARA_TOOL__ASR__MODEL=
CHATARA_TOOL__ASR__TOKEN=
CHATARA_TOOL__ASR__URL=

CHATARA_S3__ACCESS_KEY=
CHATARA_S3__ENDPOINT=
CHATARA_S3__NAME=
CHATARA_S3__REGEION=
CHATARA_S3__SECRET_KEY=

CHATARA_AUTH__AUD=
CHATARA_AUTH__CLIENT_ID=
CHATARA_AUTH__ISS=
CHATARA_AUTH__JWKS=

CHATARA_DATABASE__URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
CHATARA_PORT=8000
CHATARA_PROFILE=release

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
